version=0.5.2-SNAPSHOT
kotlin.code.style=official
# ch.qos.logback
logback_version=1.4.6
# com.fasterxml.jackson
jackson_version=2.14.2
# org.apache.logging.log4j
log4j_version=2.20.0
# org.slf4j
slf4j_version=2.0.6
